<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="Style.css">
   </head>
   <body>

    <div class="login-box">
        <h2>KOTTAI KINGS</h2>
        <input type="text" id="user" placeholder="username">
        <input type= "password" id="pass" placeholder="password">
        <button onclick="login()">Login</button>
        <p id="msg"></p>
    </div>

    <script>
        function login() {
            let u = document.getElementById("user").value;
            let p = document.getElementById("pass").value;
            if (u == "admin" && p === "1234")
        {
            window.location.href = "home.html"; // success page
        }
        else
        {
            document.getElementById("msg").innerHTML = "Invalid Username or Password";

            document.getElementById("msg").style.color = "red";
           }
        }
    </script>

    </body>
</html>